<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Signin/Login</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=F99vWDYh0k6tJ2FdqJSjLfGM_x4CRQVGNzN30vvd8VWDRkpgZupw0RaP5n7Kk54O-rTz4nXCBnYEujA4EPUdyekffUyD2JcxsunTnFKsu82UHQ6M3JonmpJ3FWfWJXoercNsxVb0lHq6eOarX6ZCRMVcbFPTmFcY2NfBv0UEKpKkYizk7UbdibbJc_6HJxHRNYOzmEyiIBBB5vJbziGqMUrwWygdmFbvVV3czkFdgd_7p7IIOXoKy6SVB7DRLURPUs3NgeZtECZ_L8yrbz7AglZj22lVv2T6S4ozbxIcYFCBrHRELG5nQW0xhzjbALaKEpi2PCtByeSQR-AGB0B6mb-fAIP7aRwml6HF5KEG0xoEzPMT6fJniiMHZI0WEGTNjuah191Rk9USOjz811GxBJ50vTBdtMDMh5UA2dJsw7d8tytohIhGanai0E6NSlltuqgPLYwI7qLKwD2UJVB05kejSplhu4_AhmjDz4wwMGBpuglcZNkkygf4mfsZUjxU9JbS9o4_Bkh36XARJFSkYnK6ccy-teeeSUexQkpjrAWLcrxc-EcQViug239RA9w0un29bXI28FS4Q58lsmAOYjWaCVwk9sI0BPmZXZJB1eb2o6aWrXNt6qU9IjJ1n5QriSjmmD6fkL45jChgVzg0HcVagNi-U51ZeBxKSVBBNaxGFWZ2q3MP7kfvENWyHychlRQ6NLNi9xY8jZh1Um5K_AIj1BQ4EAxj81UwMuZ6TWit_2Sp-sfC7sQyokMaQ5F1aMCOdPf15unbVtavo0ZZEG_mvZVq9ZpmKV61ahQw2fbNyp4RNjWhR_EzIWA1YN-WaAazJhYDZ2zGVa55ndtIOC6_JeizAUgFf32kqeTofJgacr_5jDiij0Sf9JMaB5jlQuyelcSVeuyahduWW5l8pKxgJwHeGNYtrfnMmyoxGb9it4_0IWnyLcueHIuvrNM65yhefCwvVwCWm-6swa8lJF1fHMdosOFVv8-9-qCbO1YuNaX25WUD72sITnuUX_GkREcd2oE1w7v4JomftH9Z8ajOOlmaEoKooyw3f9ayU8z_Yy67SbhQKpbvqWsDShWMX4tClL6q1RXCYRWru72b-oyb1pSW_SZY3iQhvGXR10t3o4cpRaGtiKLgaju7O7kbKoagF_IfG63gaQFCYewktQz_wCiy10mBvIz0R-du29lBeYRO4oSek5Y1KIUmVqkdDY5DaaqZd4hCVQh1-GzGDIrHjcU4jk7BXYnfg1_gVx_4FJxb0h7FPqCX0tSCTV0VwZjDsOAzm__vryYzH7be9Ra9pjw_Xo5Yc7ILWlZx9yMM7X66v_vw2BW53MyjcOUuUb31Fl2n4zy7J46W9nk3_9t8lkWAvXQlJl_r9zbfB-WtiRpkxn-cCuJ2aGQj89gKtH41GWNWcC4lksdCs9ozrD2I7ja7zFa4czIQv4pXQmkm8mSVVV1KwHRuY0M-_jsDDPkoQJwM9ntIZ8-sFxocbRrAW77wSudRjnzZhOMgRI27hmAudqc5HGjuAgeFrEsiNOMavWP34WgCg8qwZivr4jtLjxcj_tiJjn8L6r1LGw7X93nwNuLhPTpQ_LiyUgynzs8oobtbBo2IYnxe-aUiHa0ohtdTqqqX1volJ90C3QLSyHnQYwRTFho3sGjgxk-NI-aGh6yPz0y2uUHnaoQmtA" nonce="8ac7968e0219e9e24f6e5ce21ab59909" charset="UTF-8"></script></head>
<style>
body {
  background-color: #0b40ed ;
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}


</style>

<body>
    <section>
    <div class="box-container">

        <div class="box-container">

         <div class="box">
            <div class="form" align="center">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btnn"><a href="#">Login</a></button>
        
                <p class="link">Don't have an account<br>
                <a href="file:///C:/Users/HP/Desktop/New%20folder/2)highonsignUp.html">Sign up </a> here</a></p>
                <p class="liw">Log in with</p>
    
                <tr>
                <img src="google logo.png" align="center" height="30" width="30"></h1>
                <img src="applelogo.png" align="center" height="30" width="30">
                <img src="facebooklogo.jpg" align="center" height="30" width="30">
                </tr>
            </div>
         </div>
        </div>
    </div>
</section>

</body>
</html>