<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=SLZYa1s7kTKHh2vR2D7hgD9qBZZzbzXZH2euEAaD2sVqoPGesH2GGZVHfkk-pJ0gqnERW5TEyStq8nXhTJ-COqWVEEKnoJDkY8ihrMHXFqsVnZPQewHdnIfv2rxGUfiTItJrHXy2h5juvTNghwn8Lsc7vTN1gc36jvsC5LWtvwxTYKajoetrUNmtnVCPdhfXT4Hh0F-147UV5i_qNr74BWs4rxQbNTVKIhZ2EmoI3BeR58EFZvxKp3XGqpeOT7s-Mn6bO2abFwB-cx1EdBTVG7eXJ31iPH5fjRov7btb7ESSis0JPrbh7891W73vd4TmaRtLrohMblcCZrHzbabsN36Da8vLyQtfCaJ27BCFkWQC3kVonMON3FGdPHDpLfzXELvOG9AMdhrUE1AQeAep-fViKeqIWxw7SNCG0ZaboCd_w-k_dOYZie6AyzB1rztSwjoLYPQcEKHSFMpO3DgIKfJGUghooazNMb2SvM70JN74EIAVhBrewcLWTvpiTdxC3Wpuh908zB5mdrIW4MzekqgVcLIGUj2E3L7jkxN5d30zAFAA9DVvE6p-SEeY3pbLfA-H8QdsvwXdOjnwGehChVzqGR6UNDjAdcbJEF-qWjDml1ekKzUm9V9HgmjxmeUz_O5d0cERf9SOfp8Ra4E1C2fWCqXIYUb46k6fNB4IKHDd3IJNj7JuIjXUHJDVuG3HzMrHuyS2ZWDSZxBLESTQxDbqVipjqKtI_bpXUpksJ7asDC8LP5fF_8iEsP48xLU-mmrpL65SPxvwlmirENgcsQ16S314iRlAhp1MNxITC3nCbLDZyCQPLB3M5qAOSvZB3BRrIK79shBqv80n4vdncFQQkS5jmembo016s2zJQkl1cEdK-wSatxIGwjy0o2qwGXRwB94av5gwtXmzaHMENpDy8WLAkCedKhLF1v0XV5S8kb49OEhSu06A0FlLdnWkEfLQTGZfk43rlR-P6Ternz3DPzLTFUglnbYINmZXW_deTPlYcRn1Qb80YmbY7Tv9YwpvIPC_I7YIfnAJ_ldHbmesB5a6UF_Y5LHGee63EWYwFZzam16x5yBVJcgS72xr_oJewWtt2rnmouVditi6vXFMU5RU4I63yWsClJQQY1P1xqYJViKRsTlqHQvF0WZB4HEjEtitEh0aCvnup1RUGiQtv-7K0oiWwjuc7k5KTVTX_B33WqtEz841aDFQ2R3M_VQ6bI6kOEMnKm2_Ysp3EyYtBZtCXLVDHA3C_gq4fXJBwcw07d7L-MyoZwIsCaTYbOvufOLNjvmhgloz01ZchiJHZpgLGpAVmfHZO_YJFLE76lKkD_wsYnid-8Msoct8b4dvxh8sJlDr7wB0qww7RzMcuC86Be1t_IwwHn2jwDooST20W5kvQm8-Jxcq1DdWO3p5HzbIWjWau0LVsv-r1RxCf1k5p-ntaL0Tug7-MKqSI_74K2ICdDdmU9C5-JUK8TBLF8j-7Q-Ej8BVhuHH-A_tBkzi7Lgf_3GT1yLo8wdzM1KMX_XEzaqPUAUQQeC3o0yhMq4tXpgDVsnXYDucZwX1MHvkL-h5qFAeh3v2sUQENThXt0pHbJPSOuge7xS3WKv7Xzruitk5OhMHjPwQjN8bHQHW4QxTXwtCbvShwzxGuMxTYcxaLxgBLxRaOuXDpp7p2oc24O5Va1E8hkO-Wg" nonce="89d4367944f77854189c698cbe2ff31f" charset="UTF-8"></script></head>
    <style>
body {
  background-color: #075568 ;
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
<body>

<h2>Chat Messages</h2>

<div class="container">
  <img src="pic-2.png" alt="Avatar" style="width:100%;">
  <p>Hello. How are you today?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="pic-3.png" alt="Avatar" class="right" style="width:100%;">
  <p>Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="pic-4.png" alt="Avatar" style="width:100%;">
  <p>Sweet! So, what do you wanna do today?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="pic-1.png" alt="Avatar" class="right" style="width:100%;">
  <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
  <span class="time-left">11:05</span>
</div>

<div class="container">
    <img src="pic-6.jpeg" alt="Avatar" style="width:100%;">
    <p>Sweet! So, what do you wanna do today?</p>
    <span class="time-right">11:02</span>
  </div>
  
<div class="container darker">
    <img src="pic-5.jpg" alt="Avatar" class="right" style="width:100%;">
    <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
    <span class="time-left">11:05</span>
</div>

</body>
</html>